{% load static %}
<html>
    <head>
        <style>
            .mainDiv {
                display: flex;
                min-height: 100%;
                align-items: center;
                justify-content: center;
                background-color: #f9f9f9;
                font-family: 'Open Sans', sans-serif;
              }
             .cardStyle {
                width: 500px;
                border-color: white;
                background: #fff;
                padding: 36px 0;
                border-radius: 4px;
                margin: 30px 0;
                box-shadow: 0px 0 2px 0 rgba(0,0,0,0.25);
              }
            #signupLogo {
              max-height: 200px;
              margin: auto;
              display: flex;
              flex-direction: column;
            }
            .formTitle{
              font-weight: 600;
              margin-top: 20px;
              color: #2F2D3B;
              text-align: center;
            }
            .inputLabel {
              font-size: 12px;
              color: #555;
              margin-bottom: 6px;
              margin-top: 24px;
            }
              .inputDiv {
                width: 70%;
                display: flex;
                flex-direction: column;
                margin: auto;
              }
            input {
              height: 40px;
              font-size: 16px;
              border-radius: 4px;
              border: none;
              border: solid 1px #ccc;
              padding: 0 11px;
            }
            input:disabled {
              cursor: not-allowed;
              border: solid 1px #eee;
            }
            .buttonWrapper {
              margin-top: 40px;
            }
              .submitButton {
                width: 70%;
                height: 40px;
                margin: auto;
                display: block;
                color: #fff;
                background-color: #065492;
                border-color: #065492;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
              }
            .submitButton:disabled,
            button[disabled] {
              border: 1px solid #cccccc;
              background-color: #cccccc;
              color: #666666;
            }
            
            #loader {
              position: absolute;
              z-index: 1;
              margin: -2px 0 0 10px;
              border: 4px solid #f3f3f3;
              border-radius: 50%;
              border-top: 4px solid #666666;
              width: 14px;
              height: 14px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }
            
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
        <div class="mainDiv">
            <div class="cardStyle">
                 

              <form action="" method="post" name="signupForm" id="signupForm">
                {% csrf_token %}
                <img src="" id="signupLogo"/>
                
                <h2 class="formTitle">
                  Password Reset
                </h2>
               
                  <!--    Alert Messages code. Change CSS for it or add bootstrap dismissible alerts        -->
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-dark alert-dismissible fade show" style="margin-left:60px;margin-right:60px" role="alert">
    <strong>Hello!</strong> {{ message }}
    <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
{% endif %}
<!--  End of the code -->

              <div class="inputDiv">
                <label class="inputLabel">New Password</label>
                <input type="password" name="new_password" required>
              </div>
                
              <div class="inputDiv">
                <label class="inputLabel">Confirm Password</label>
                <input type="password" name="reconfirm_password">
              </div>
              <input type="hidden" name="user_id" value="{{user_id}}">
              <div class="buttonWrapper">
                <button type="submit" id="submitButton" onclick="validateSignupForm()" class="submitButton pure-button pure-button-primary">
                  <span>Reset Password</span>
                  <span id="loader"></span>
                </button>
              </div>
                
            </form>
            </div>
          </div>

          <script>
            var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirmPassword");

document.getElementById('signupLogo').src = "{% static 'images/logo.jpeg' %}";
enableSubmitButton();

function validatePassword() {
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
    return false;
  } else {
    confirm_password.setCustomValidity('');
    return true;
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;

function enableSubmitButton() {
  document.getElementById('submitButton').disabled = false;
  document.getElementById('loader').style.display = 'none';
}

function disableSubmitButton() {
  document.getElementById('submitButton').disabled = true;
  document.getElementById('loader').style.display = 'unset';
}




          </script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
    </html>